.web__article
    padding-top: 4em
    max-width: 600px
    margin: auto
    height: calc(86vh - 40px)
    p
        font-size: 1.2em
        font-weight: 200
        -webkit-font-smoothing: antialiased
        -moz-osx-font-smoothing: grayscale
        animation: fadeIn 0.9s ease 1 normal forwards

.web__h1
    text-align: center
    font-size: 4em
    font-family: 'Poppins'
    font-weight: 800
    color: #2f2042
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    letter-spacing: 0.0em
.--yellow
    color: #fbd277
.web__list
    border-top: 1px solid #2F2042
    list-style: none
    padding: 0

    & li
        border-bottom: 1px solid #2F2042
        height: 2.8em
        line-height: 2.8em
        vertical-align: middle

        &:hover
            cursor: pointer
            background-color: #e7e7e7
            transition: 0.2s ease
    &--left
        display: inline
        font-size: 1.3em
        font-family: 'Poppins'
        font-weight: 600
        color: #2f2042
        -webkit-font-smoothing: antialiased
        -moz-osx-font-smoothing: grayscale

    &--right
        font-weight: 200
        margin: 0
        float: right

.scale-enter
    transform: scale(0)

    &.scale-enter-active
        transform: scale(2)
        transition: 1000ms ease-in

.scale-leave
    opacity: 1

    &.scale-leave-active
        opacity: 0.01
        transition: opacity 300ms ease-in
@media (max-width: 1300px) and (orientation: landscape)
    .web__article
        padding-top: 1em

@media (max-width: 900px), (max-width: 800px) and (orientation: landscape)

    .web__article
        overflow: scroll
        padding: 0px 15px

        h1
            font-size: 2.4em
            margin: 20px

    .web__list
        li
            height: auto
        h3
            line-height: 1.4em
            display: block
            margin: 0.2em
        &--left
            font-size: 1.2em

        &--right
            font-size: 1em
            float: none
