.quiz__container
    display: grid
    padding-top: 4em
    grid-template-columns: 1fr 1fr 1fr
    height: 100vh
    background: linear-gradient(to top, #DCE6FC 0%, #F4F6FC 100%)
    justify-items: center

.quiz__logo
    width: 100%
    max-width: 200px
    min-width: 100px
    grid-column: 1 / 2
.quiz__score
    font-size: 1.8em
    grid-column: 3 / 4

    &--yellow
        color: #FFC800
