.quiz__container
    padding-top: 1.5em
    text-align: center
    height: 100%
    width: 100%
    background-color: #f9f9f9
    //background: linear-gradient(to top, #720dc6 0%, #6320c8 100%)
    justify-items: center
    border-radius: 20px

    &--active
        position: absolute
        top: 0
        left: 0
        margin: 0
.quiz__bg
    grid-column: 1 / 4
    &--hide
        display: none
.quiz__overlay
    position: fixed
    padding: 0.5em 3em 2em
    top: 40%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: #ffffff
    border-radius: 20px
    box-shadow: 1px 5px 150px 105px #362e4c34
    z-index: 9999
    color: #720dc6
    & > p
        color: #151416
        font-size: 1.1em
        font-weight: 600

    & > button
        margin-top: 1.2em
        font: inherit
        color: inherit
        border: none
        cursor: pointer
        font-weight: 600
        font-size: 1.4em
        padding: 0.3em 1.2em
        border-radius: 16px
        color: #720dc6

        &:hover
            background: linear-gradient(to top, #9143d0 0%, #6320c8 100%)
            color: #fff
    &--purple
        color: #6320c8

.quiz__logo
    max-width: 500px
    min-width: 200px
    grid-column: 2 / 3
    border-radius: 0 !important
.quiz__score
    margin: auto
    max-width: 400px
    height: 30px
    border-radius: 40px
    border: solid 4px #ac96bf

    &--value
        height: 100%
        width: 0
        border-radius: 40px
        background-image: linear-gradient(144deg,#f7cc0f, #e49400)
        transition: 0.5s ease-in-out

//Loader
.svg__loader
    overflow: visible
    width: 100px
    height: 150px

    > g
        animation: slide 2s linear infinite

        &:nth-child(2)
            animation-delay: 2s / 4

        > path
            animation-delay: 2s / 4
            stroke-dasharray: 0px 157px + 1
            stroke-dashoffset: 1px

.path__loader
    stroke: url(#gradient)
    stroke-width: 20px
    stroke-linecap: round
    fill: none
    stroke-dasharray: 0 157px
    stroke-dashoffset: 0
    animation: escalade 2s cubic-bezier(0.8, 0, 0.2, 1) infinite

.btn
    padding: 0.7em 2em
    display: inline-block
    border-radius: 50px
    border: none
    transition: all .2s
    margin: 0.4em
    background-image: linear-gradient(144deg,#730dc6da, #4949cfb2)
    color: #ffffff
    font-size: 1.2em
    font-weight: 600
.btn:hover
    transform: translateY(-3px)
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2)
    cursor: pointer

.btn:active
    transform: translateY(-1px)
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
.btn::after
    content: ""
    display: inline-block
    border-radius: 5px
    top: 0
    left: 0
    z-index: -1

    &::after
        background-color: #fff
.btn--loading
    padding: 0.7em 0.9em
    display: inline-block
    border-radius: 50px
    border: none
    transition: all .2s
    margin: 0.4em
    background-image: linear-gradient(144deg,#000, #4949cfb2)
    color: #ffffff
    font-size: 1.2em
    font-weight: 600

@keyframes slide
    0%
        transform: translateY(-50px)

    100%
        transform: translateY(50px)

@keyframes escalade
    0%
        stroke-dasharray: 0 157px
        stroke-dashoffset: 0

    50%
        stroke-dasharray: 157px 157px
        stroke-dashoffset: 0

    100%
        stroke-dasharray: 157px 157px
        stroke-dashoffset: -(157px - 1)
