#chart__card
    width: 55vw
    height: 60vh
    position: absolute
    top: 0
    margin-right: auto
    z-index: 1000
    background-color: white
    border-radius: 15px
    box-shadow: 0 1.5em 2.5em -0.5em rgba(0, 0, 0, 0.2)
