.form
    &__h1
        font-family: 'Poppins', sans-serif
        font-size: 1.3em
        margin: 2em 0.9em 0
    &__container
        color: #3e3d3c

    &__field
        height: 25em
    &__button
        font-family: 'Poppins', sans-serif
        font-size: 2em
        background-color: #e1e1e1
        color: rgba(0, 0, 0, 0.376)
        border: none
        cursor: pointer
        border-radius: 2em
        width: 2.3em
        height: 1.5em
        line-height: 1em

        &:hover
            background-color: #8012ab
            color: #fff
            transition: 0.3s

    &--center
        text-align: center

.form-style-5
    height: 100%
    width: 100%
    background: #f4f7f8
    margin: 10px auto
    background: #fff
    border-radius: 8px
    font-family: "Poppins", sans-serif

fieldset
    border: none

legend
    font-size: 1.4em
    margin-bottom: 10px

label
    display: block
    margin-bottom: 8px

input
    &[type="text"], &[type="date"], &[type="datetime"], &[type="email"], &[type="number"], &[type="search"], &[type="time"], &[type="url"]
        background: rgba(255, 255, 255, 0.1)
        border: none
        border-radius: 4px
        font-size: 15px
        margin: 0
        outline: 0
        padding: 10px
        width: 100%
        box-sizing: border-box
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        background-color: #e8eeef
        color: #8a97a0
        -webkit-box-shadow: 0 1px 0 rgba(127, 55, 55, 0.03) inset
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset
        margin-bottom: 30px

textarea, select
    background: rgba(255, 255, 255, 0.1)
    border: none
    border-radius: 4px
    font-size: 15px
    margin: 0
    outline: 0
    padding: 10px
    width: 100%
    box-sizing: border-box
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    background-color: #e8eeef
    color: #8a97a0
    -webkit-box-shadow: 0 1px 0 rgba(127, 55, 55, 0.03) inset
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset
    margin-bottom: 30px

input
    &[type="text"]:focus, &[type="date"]:focus, &[type="datetime"]:focus, &[type="email"]:focus, &[type="number"]:focus, &[type="search"]:focus, &[type="time"]:focus, &[type="url"]:focus
        background: #d2d9dd

textarea:focus
    background: #d2d9dd

select
    &:focus
        background: #d2d9dd

        -webkit-appearance: menulist-button
        height: 35px

.number
    background: #1abc9c
    color: #fff
    height: 30px
    width: 30px
    display: inline-block
    font-size: 0.8em
    margin-right: 4px
    line-height: 30px
    text-align: center
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2)
    border-radius: 15px 15px 15px 0px

input
    &[type="submit"], &[type="button"]
        position: relative
        display: block
        padding: 19px 39px 18px 39px
        color: #fff
        margin: 0 auto
        background: #1abc9c
        font-size: 18px
        text-align: center
        font-style: normal
        width: 100%
        border: 1px solid #16a085
        border-width: 1px 1px 3px
        margin-bottom: 10px
        border-radius: 15px

    &[type="submit"]:hover, &[type="button"]:hover
        background: #109177
