#score__header

.score__nav
    height: 100%
    background-color: white
    min-width: 240px
    display: flex
    justify-content: center
    align-items: center
    text-align: center

.score__title
    font-size: 3.2em
    letter-spacing: 0.5px
    margin: 0
    font-weight: 600
    display: block
    color: #342647
    text-rendering: optimizeLegibility !important
    -webkit-font-smoothing: auto !important

.score__number
    color: #fbd277

    font-size: 5em
    letter-spacing: 0.5px
    font-weight: 600
    display: block
    text-rendering: optimizeLegibility !important
    -webkit-font-smoothing: auto !important
