.web__container--gallery
    padding-top: 1.5em
    display: grid
    position: absolute
    overflow: hidden
    top: 0
    left: 0
    height: 100%
    width: 100%
    grid-template-columns: minmax(300px, 40%) minmax(400px, 60%)

.webgallery__h1
    font-size: 3.5em
    grid-column: 1 / 2
    margin-left: 1em
    &--light
        color: white
    &--dark
        color: #1F1F31
.webgallery__p
    font-size: 1.2em
    font-weight: 200
    grid-column: 2 / 3
    margin-top: 2em
    margin-right: 3em
    &--light
        color: white
    &--dark
        color: #1F1F31
.web__webgallery
    grid-column: 1 / 3
    margin: 8em 10em
    justify-content: center
    align-items: center
    height: 100%

    img
        object-fit: contain
        border-radius: 20px
        width: 100%
        &:first-child:hover
            transition: 0.3s
            transform: scale(1.01)
            cursor: pointer
    &--active
        position: absolute
        top: 0
        margin: 0
        overflow-y: scroll
        img
            border-radius: 0px
            &:first-child:hover
                transform: none

.web__article
    position: relative
    padding: 1.6em
    grid-column: 2 / 3
.webgallery__triangle
    position: absolute
    top: 0
    right: 0
    width: 0
    height: 0
    border-top: 7em solid white
    border-left: 8em solid transparent
    z-index: 0

.close
    position: absolute
    right: 10px
    top: -100px
    width: 32px
    height: 32px
    opacity: 0.3
    cursor: pointer

.close:hover
    opacity: 1

.close:before, .close:after
    position: absolute
    left: 15px
    content: ' '
    height: 33px
    width: 2px
    background-color: #333

.close:before
    transform: rotate(45deg)

.close:after
    transform: rotate(-45deg)

.example-enter
    opacity: 0.01

.example-enter.example-enter-active
    opacity: 1
    transition: opacity 200ms ease-in

.example-leave
    opacity: 1
    &.example-leave-active
        opacity: 0.01
        transition: opacity 200ms ease-in
.example-appear
    opacity: 0.01
    &.example-appear-active
        opacity: 1
        transition: opacity .2s ease-in

//Scroll custom
.web__webgallery::-webkit-scrollbar
    width: 0px
