.nav__container
  padding-left: 5%
  padding-top: 2em
  float: left

.nav__link
  display: inline
  font-size: 1.1em
  font-weight: 500
  color: #3b3d45
  text-transform: capitalize
  margin-left: 1em

.nav__h3:hover
  color: #1a1a1d

.nav__li
  display: flex
  align-items: center
  cursor: pointer

  &:hover
    transform: scale(1.03)
    transition: 0.15s

@media (max-width: 1300px), (max-height: 800px)
  .nav__container
    padding: 0
