.cardContainer
  display: flex
  height: 70vh
  margin-right: 10em
  padding: 0 0 0 3em
  align-content: flex-start
  justify-content: center
  flex-wrap: wrap

.card
  width: 18em
  height: 14em
  text-align: center
  padding: 1em
  overflow: hidden
  margin: 0 1em 2em 1em
  background-color: white
  border-radius: 7px
  box-shadow: 0 1.5em 2.5em -0.5em rgba(0, 0, 0, 0.2)

  transition: 1s ease

  &:hover
    cursor: pointer

  &--expanded
    max-width: 50vw
    min-width: 40vw
    max-height: 80%
    position: absolute
    top: 0
    margin-right: auto
    padding: 2em 3em 3em 3em
    z-index: 1000
    background-color: white
    border-radius: 15px
    box-shadow: 0 1.5em 2.5em -0.5em rgba(0, 0, 0, 0.2)

.avatar
  width: 40px
  height: 40px
  background-color: #666
  border-radius: 20px

.row
  width: 100%
  height: 8px
  background-color: #999
  border-radius: 10px
  margin-top: 12px

.cardImg
  width: 2.2em
  height: 2.2em
  margin: 3px 0 2px 0

.cardP
  padding: 0 1em
  font-size: 0.9em
  line-height: 1.35
  background: -webkit-linear-gradient(#3b3d45, rgba(255, 255, 255, 0))
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.cardH2
  font-size: 1.1em
  font-weight: 700
  color: #3b3d45ea
  margin-bottom: 15px
  text-transform: capitalize

.cardH1--expanded
  color: #3b3d45f8
  text-transform: capitalize

.cardHeader--expanded
  height: 3em
  display: flex
  align-items: center
  justify-content: space-between

.cardIcons--expanded
  position: relative
.cardIcon--expanded
  position: relative
  width: 1.8em
  height: 1.8em
  margin-right: 2em

  &:hover
    cursor: pointer

.cardDate
  margin: 7px 0 10px 0
  font-weight: 600
  font-size: 1em
  color: #3b3d45d2

.cardPageBreak
  margin: 5px 0px 30px 0px

.cardP--expanded
  font-size: 1.1em
  font-weight: 400
  line-height: 1.35
  color: #3b3d45
.tooltip
  display: inline
.tooltiptext
  visibility: hidden
  width: 120px
  background-color: #43384bd1
  color: #fff
  text-align: center
  border-radius: 10px
  padding: 5px 0
  position: absolute
  z-index: 1

.tooltip:hover .tooltiptext
  position: absolute
  width: 100px
  top: 120%
  left: 50%
  margin-left: -50px
  visibility: visible

@media ( max-width: 1300px ), (max-height: 800px)
  .card
    width: 220px
    height: 170px
    text-align: center
    padding: 0

    &--expanded
      width: 400px
      min-height: 200px

  .cardContainer
    margin: 0
    padding: 0

  .cardH2
    font-size: 0.9em

  .cardImg
    width: 1.8em
    height: 1.8em
    margin-top: 10px

@media ( max-width: 400px )
  .card
    width: 150px
    height: 160px
    text-align: center
    padding: 0

    &--expanded
      display: absolute
      top: 0

  .cardH2
    font-size: 0.9em

  .cardImg
    width: 1.8em
    height: 1.8em
    margin-top: 10px
