.design__grid > div
    display: flex
    justify-content: center
    align-items: center

    & > img
        width: 100%
        height: 100%
        object-fit: cover

.design__grid
    height: calc(100vh - 80px)
    overflow-y: scroll
    overflow-x: hidden
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr))
    grid-template-rows: repeat(auto-fill, minmax(150px, 1fr))
    gap: 0px
    grid-auto-flow: dense
    & .wide
        grid-column: span 2
        grid-row: span 2

    & .tall
        grid-row: span 3

    & .normal
        grid-row: span 2

    & .big
        grid-column: span 2
        grid-row: span 3

.masonry-div:hover
    cursor: pointer
    transition: 0.3s ease-in-out
    transform: scale(1.015)

//Scroll custom
.design__grid::-webkit-scrollbar
    width: 0px

@media (max-width: 1250px)
    .design__grid
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr))
        grid-template-rows: repeat(auto-fill, minmax(100px, 1fr))

@media (max-width: 650px)
    .design__grid
        margin: 0
        height: calc(100vh - 40px)
