.about__article
    text-align: center
    padding-top: 4em
    max-width: 950px
    margin: auto

    p
        font-size: 1.2em
        font-weight: 200
        -webkit-font-smoothing: antialiased
        -moz-osx-font-smoothing: grayscale
        animation: fadeIn 0.9s ease 1 normal forwards

.about__h1
    font-size: 4em

    font-family: 'Poppins'
    font-weight: 800
    color: #2f2042
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    letter-spacing: 0.0em
.--yellow
    color: #f3c41a
