#side__header
    height: 100%
    background-color: white
    opacity: 0

.sideMenu
    margin-top: 20em
    width: 190px
    text-align: center

    a
        font-size: 1.5em
        letter-spacing: 0.5px
        font-weight: 600
        display: block
        color: #342647
        text-rendering: optimizeLegibility !important
        -webkit-font-smoothing: auto !important

    a:hover
        letter-spacing: 1px
        transition: letter-spacing 100ms ease-in

.sideMenu__link--active
    color: #f3c41a !important
