.work__section
    padding-top: 4em
    margin-left: 5%
    margin-right: 5%
    text-align: center

article.work__articlee
    display: flex
    justify-content: center
    flex-wrap: wrap
    animation: fadeIn 1s ease-in 1 normal forwards

.work__h1
    font-size: 4em
    font-family: 'Poppins'
    font-weight: 800
    color: #2f2042
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    letter-spacing: 0.0em
    margin-bottom: 0
.work__h3
    font-size: 1em
    color: #71677d
    margin-top: 0
    margin-bottom: 3em
    font-weight: 500
    letter-spacing: 1px

.--yellow
    color: #f3c41a
