.workItem__fullscreen
    position: absolute
    overflow: scroll
    top: 0
    left: 0
    height: 100%
    width: 100%
    background-color: #fff
    animation-name: fadeIn
    animation-duration: 0.3s
    -ms-overflow-style: none
    scrollbar-width: none; /* Firefox */

    &::-webkit-scrollbar
        display: none
.workItem__container
    cursor: pointer
    margin: 10px
.workItem__thumbnail
    width: 300px

.workItem__title
    font-size: 1em
    font-weight: 200
    color: #2c2e2f
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    margin: 0

.workItem__exit
    position: absolute
    right: 32px
    top: 32px
    width: 32px
    height: 32px
    opacity: 0.8
    z-index: 1000

.workItem__exit:hover
    opacity: 1
    cursor: pointer

.workItem__exit:before, .workItem__exit:after
    position: absolute
    left: 15px
    content: ' '
    height: 33px
    width: 2px
    background-color: #2f2042

.workItem__exit:before
    transform: rotate(45deg)

.workItem__exit:after
    transform: rotate(-45deg)

@keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1
