.work__container--gallery
    display: grid
    position: absolute
    overflow: hidden
    top: 0
    left: 0
    height: 100%
    width: 100%
    grid-template-columns: 60% 40%
    grid-template-rows: 1fr
    /* Element mounts invisible and animation is applied to make it visible */
    opacity: 0
    transform: scale(0)
.gallery__h1
    font-size: 3.2em
    &--light
        color: white
    &--dark
        color: #1F1F31
.gallery__p
    font-size: 1.2em
    font-weight: 200
    &--light
        color: white
    &--dark
        color: #35354cc9
.work__gallery
    grid-column: 1 / 2
    display: flex
    justify-content: center
    align-items: center
    img
        max-height: 90vh
        max-width: 80%
        object-fit: contain
.work__article
    position: relative
    padding: 1.6em
    padding-right: 20%
    grid-column: 2 / 3
.gallery__triangle
    position: absolute
    top: 0
    right: 0
    width: 0
    height: 0
    border-top: 7em solid white
    border-left: 8em solid transparent
    z-index: 0
.gallery__img__container
    padding: 10%

.gallery__img--alt
    width: 100%
    height: 100%
    object-fit: scale-down

.gallery__close
    position: absolute
    right: 10px
    top: -100px
    width: 32px
    height: 32px
    opacity: 0.3

.gallery__close:hover
    opacity: 1
    transform: scale(1.2)
    transition: 0.1s ease-in-out
    cursor: pointer

.gallery__close:before, .gallery__close:after
    position: absolute
    left: 15px
    content: ' '
    height: 30px
    width: 4px
    background-color: #474747

.gallery__close:before
    transform: rotate(45deg)

.gallery__close:after
    transform: rotate(-45deg)

.example-enter
    opacity: 0.01

.example-enter.example-enter-active
    opacity: 1
    transition: opacity 200ms ease-in

.example-leave
    opacity: 1
    &.example-leave-active
        opacity: 0.01
        transition: opacity 200ms ease-in
.example-appear
    opacity: 0.01
    &.example-appear-active
        opacity: 1
        transition: opacity .2s ease-in

@media (max-width: 650px)
    .work__container--gallery
        grid-template-columns: 100%
        grid-template-rows: 1fr 3fr
    .work__gallery
        grid-column: 1 / 2
        display: flex
        justify-content: center

        img
            max-width: 100%
            object-fit: contain
    .work__article
        padding: 1.6em
        padding: 30px 15px
        grid-column: 1 / 2
        grid-row: 1

        h1
            display: none
        p
            font-size: 0.9rem
    .gallery__triangle
        border-top: 75px solid white
        border-left: 75px solid transparent
    .gallery__close
        top: -74px
        right: 0px
