$fontColor: #2f2042

.main__header
    height: calc( 100vh - 80px )
    display: flex
    justify-content: center
    align-items: center

    h1
        font-family: 'Poppins'
        font-size: 5.2em
        font-weight: 800
        color: $fontColor
        -webkit-font-smoothing: antialiased
        -moz-osx-font-smoothing: grayscale
        letter-spacing: 0.0em
        padding-bottom: 0.3em

.dot--yellow
    margin-left: 5px
    color: #f3c41a

.homeMenu
    font-family: 'Poppins'
    text-align: center
    position: relative
    font-weight: 600

    &__link
        font-size: 2.4em
        cursor: pointer
        display: block
        color: #342647
        text-rendering: optimizeLegibility !important
        -webkit-font-smoothing: auto !important
        &:hover
            cursor: pointer
        &:hover :last-child
            color: #fbd277

    &__link--option
        font-size: 2.4em
        display: block
        cursor: pointer
        color: #342647
        text-rendering: optimizeLegibility !important
        -webkit-font-smoothing: auto !important
        &:hover
            cursor: pointer

    a
        cursor: default
        text-decoration: none

.hidden
    opacity: 0
    cursor: default

@media (max-width: 800px)
    .main__header
        height: calc( 100vh - 40px )
