.about__content
    font-family: 'Poppins'
    background-color: #292c2d
    padding: 1em
    margin-right: 5em
    margin-bottom: 2em
    -webkit-box-shadow: 6px 4px 40px -3px rgba(53,53,56,0.5)
    -moz-box-shadow: 6px 4px 40px -3px rgba(53,53,56,0.5)
    box-shadow: 6px 4px 40px -3px rgba(53,53,56,0.5)
    z-index: 1
    animation: slideDown 0.8s ease-out 1 normal forwards
    transition: transform 0.5s

    h1
        font-size: 1.2em
        font-weight: 400
        color: #fff
        -webkit-font-smoothing: antialiased
        -moz-osx-font-smoothing: grayscale
        margin: 0
        letter-spacing: 0.02em
        line-height: 1.2em
