section

.about__article
    background-color: #253030
    position: absolute
    width: 75%
    height: 600px
    animation: fadeIn 1s ease-in 1 normal forwards
    -webkit-box-shadow: -6px -4px 21px -3px rgba(53,53,56,0.31)
    -moz-box-shadow: -6px -4px 21px -3px rgba(53,53,56,0.31)
    box-shadow: -6px -4px 21px -3px rgba(53,53,56,0.31)

    &--circle

        z-index: -1
        width: 700px
        height: 700px
        border-radius: 50%
        background-color: red
        overflow: visible

@keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1
