.contact__links
    width: 4em
    hight: 4em
    margin-top: 3em
    margin-left: 5em
    -webkit-box-shadow: 6px 4px 40px -3px rgba(53,53,56,0.5)
    -moz-box-shadow: 6px 4px 40px -3px rgba(53,53,56,0.5)
    box-shadow: 6px 4px 40px -3px rgba(53,53,56,0.5)
    z-index: 1
    animation: slideDown 0.8s ease-out 1 normal forwards
    transition: transform 0.5s

    &:hover
        transform: scale(1.2)
        cursor: pointer
