#gameScene
    position: fixed
    left: 0
    top: 0

.checkered
    background: url('%PUBLIC_URL%/images/checkered.jpg') repeat center center
    background-size: 6px 6px
    background-clip: content-box
    -webkit-text-fill-color: transparent
    -webkit-background-clip: text
