.work__nav
    display: none
    position: fixed
    bottom: 10em

    &__arrow
        width: 1.3em
        height: 1.3em
        box-sizing: border-box
        position: absolute
        left: 50%
        top: 50%
        transform: rotate(-45deg)

        &::before
            content: ''
            width: 100%
            height: 100%
            border-width: .6vmin .6vmin 0 0
            border-style: solid
            border-color: #5a5859
            transition: .2s ease
            display: block
            transform-origin: 100% 0

        &:after
            content: ''
            float: left
            position: relative
            top: -100%
            width: 100%
            height: 100%
            border-width: 0 .6vmin 0 0
            border-style: solid
            border-color: #5a5859
            transform-origin: 100% 0
            transition: .2s ease

        &:hover::after
            transform: rotate(45deg)
            border-color: #f3c41a
            height: 130%
            width: 100%

        &:hover::before
            border-color: #f3c41a
            transform: scale(.9)
