.grid-wrapper > div
    display: flex
    justify-content: center
    align-items: center

    & > img
        width: 100%
        height: 100%
        object-fit: cover

.grid-wrapper
    display: grid
    margin: 3em 3em
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
    grid-template-rows: auto
    gap: 0px
    grid-auto-flow: dense
    & .wide
        grid-column: span 2

    & .tall
        grid-row: span 2

    & .big
        grid-column: span 2
        grid-row: span 2

.grid-wrapper-old
    display: grid
    margin: 3em 3em
    grid-gap: 0em
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
    grid-auto-rows: 200px
    grid-auto-flow: dense

    & .wide
        grid-column: span 2

    & .tall
        grid-row: span 2

    & .big
        grid-column: span 2
        grid-row: span 2
img
    max-width: 100%
    height: auto
    vertical-align: middle
    display: inline-block
