#quiz__button__container
    grid-column: 1 / 4

.btn
    padding: 0.7em 0.9em
    display: inline-block
    border-radius: 100px
    border: none
    transition: all .2s
    margin: 0.4em
    background-image: linear-gradient(144deg,#730dc6da, #4949cfb2)
    color: #ffffff
    font-size: 1.2em
    font-weight: 600
.btn:hover
    transform: translateY(-3px)
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2)
    cursor: pointer

.btn:active
    transform: translateY(-1px)
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
.btn::after
    content: ""
    display: inline-block
    border-radius: 100px
    top: 0
    left: 0
    z-index: -1

    &::after
        background-color: #fff
