#quiz__image__wrapper
    margin-top: 1em
#quiz__svg
    border-radius: 1.2em

    max-width: 400px
    aspect-ratio: 2 / 2.99

.quiz__image
    width: 100%

    &--blur
        filter: blur(30px)

circle
    opacity: 1
    -webkit-transition: opacity 100ms linear
    transition: opacity 100ms linear
