body
    margin: 0
    font-family: "Poppins"
    font-weight: 400
    background-color: #f8f8f8
    /** background-color: #f3f3f3 **/
    position: fixed
    top: 0
    left: 0
    border: 40px solid #ffffff
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    box-sizing: border-box

.flex-container
    display: flex
    height: 95vh
main
    width: 100%

@media (max-width: 650px)
    body
        border: 20px solid #ffffff
