{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.3.0","file":"tree.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"wood","id":"wood","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.1258,0.0481,0.0248],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cylinder","id":"Cylinder","materialId":"wood","billboardMode":0,"position":[0,0.2413,0],"rotation":[0,0,0],"scaling":[0.0656,0.2561,0.0656],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,1,1,0.9511,-1,0.309,0,-1,1,0.9511,1,0.309,0.5878,-1,-0.809,0.9511,-1,0.309,0.5878,1,-0.809,-0.5878,-1,-0.809,0.5878,-1,-0.809,-0.9511,1,0.309,-0.5878,1,-0.809,0.5878,1,-0.809,-0.5878,1,-0.809,-0.9511,-1,0.309,-0.5878,-1,-0.809,-0.9511,1,0.309,0,-1,1
,-0.9511,-1,0.309,0.9511,-1,0.309,-0.5878,-1,-0.809,-0.9511,-1,0.309,0.9511,1,0.309,0.5878,1,-0.809,-0.5878,1,-0.809,0.5878,1,-0.809,0.9511,1,0.309,0,1,1,0,1,1,0.5878,1,-0.809,-0.5878,1,-0.809,-0.9511,1,0.309,-0.9511,1,0.309,0,1,1,0,-1,1
,-0.9511,-1,0.309,0,-1,1,0.9511,-1,0.309,0.9511,-1,0.309,0.5878,-1,-0.809,-0.5878,-1,-0.809]
,"normals":[0.588,0,0.809,0.588,0,0.809,0.588,0,0.809,0.951,0,-0.309,0.951,0,-0.309,0.951,0,-0.309,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,-0.951,0,-0.309,-0.951,0,-0.309,-0.951,0,-0.309,-0.588,0,0.809,-0.588,0,0.809
,-0.588,0,0.809,0,-1,0,0,-1,0,0,-1,0,0.588,0,0.809,0.951,0,-0.309,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.951,0,-0.309,-0.951,0,-0.309,-0.588,0,0.809,-0.588,0,0.809,-0.588,0,0.809
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[1,1,0.8,0.5,1,0.5,0.8,1,0.6,0.5,0.8,0.5,0.6,1,0.4,0.5,0.6,0.5,0.022,0.324,0.109,0.056,0.391,0.056,0.4,1,0.2,0.5,0.4,0.5,0.2,1,0,0.5,0.2,0.5,0.978,0.324,0.609,0.056,0.522,0.324,0.8,1,0.6,1,0.4,1,0.391,0.056
,0.478,0.324,0.25,0.49,0.25,0.49,0.391,0.056,0.4,1,0.2,1,0.2,1,0,1,0,0.5,0.522,0.324,0.75,0.49,0.978,0.324,0.978,0.324,0.891,0.056,0.609,0.056]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,0,21,1,3,22,4,6,23,7,24,25,26,27,9,28,29,30,13,31,32,33,34,35,36,37,38,39]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":40,"indexStart":0,"indexCount":48}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}